/* page.module.css */
.container {
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
  background-color: #cadae2;
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0095e6;
  margin-bottom: 1.5rem;
}

.hotelGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.hotelCard {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hotelImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.suggestionCard {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.suggestionTitle{
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  color: #0074b7;
}

.suggestionImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.suggestionContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.amenity {
  background: #0095e6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.875rem;
}
.suggestionLocation{
    display: flex;
    align-items: center;
    gap: 5px;
}

.suggestionFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  gap: 0.25rem;
  font-weight: bold;
  font-size: 1rem;
}

.button {
  background-color: #0095e6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0074b7;
}

/* Media Queries */
@media screen and (min-width: 769px) {
  .hotelGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .suggestionCard {
    flex-direction: row;
    height: 350px;
  }

  .suggestionImage {
    width: 40%;
    height: 100%;
  }

  .suggestionContent {
    width: 60%;
    padding: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .hotelGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
